# zk-vote-relayer

./: .gitignore  Dockerfile  README.md  ZkVoteRelayer.sln
.github/workflows/: gldeng-build-docker.yml
src/ZkVoteRelayer.Application/: ZkVoteRelayer.Application.csproj  ZkVoteRelayerAppService.cs  ZkVoteRelayerApplicationAutoMapperProfile.cs  ZkVoteRelayerApplicationModule.cs
src/ZkVoteRelayer.Application.Contracts/: ZkVoteRelayer.Application.Contracts.csproj  ZkVoteRelayerApplicationContractsModule.cs  ZkVoteRelayerDtoExtensions.cs
src/ZkVoteRelayer.Application.Contracts/Authors/: AuthorDto.cs  CreateAuthorDto.cs  GetAuthorListDto.cs  IAuthorAppService.cs  UpdateAuthorDto.cs
src/ZkVoteRelayer.Application.Contracts/Books/: BookDto.cs  CreateUpdateBookDto.cs
src/ZkVoteRelayer.Application.Contracts/Permissions/: ZkVoteRelayerPermissionDefinitionProvider.cs  ZkVoteRelayerPermissions.cs
src/ZkVoteRelayer.Application.Contracts/TxRelay/: ITxRelayAppService.cs  SubmittedTxDto.cs  SupportedCallDto.cs  TxDto.cs  VoteDetailsDto.cs
src/ZkVoteRelayer.Application.Grains/: IApplicationGrainsModule.cs  ZkVoteRelayer.Application.Grains.csproj
src/ZkVoteRelayer.Application.Grains/Authors/: IMessageValidator.cs  MessageValidatorGrain.cs
src/ZkVoteRelayer.Application/Authors/: AuthorAppService.cs
src/ZkVoteRelayer.Application/Books/: BookStoreApplicationAutoMapperProfile.cs
src/ZkVoteRelayer.Application/Books/Services/: BookAppService.cs
src/ZkVoteRelayer.Application/Properties/: AssemblyInfo.cs
src/ZkVoteRelayer.Application/TxRelay/: TxRelayAppService.cs
src/ZkVoteRelayer.DbMigrator/: DbMigratorHostedService.cs  Program.cs  ZkVoteRelayer.DbMigrator.csproj  ZkVoteRelayerDbMigratorModule.cs  appsettings.json
src/ZkVoteRelayer.DbMigrator/Orleans/: ClusterClientMock.cs
src/ZkVoteRelayer.Domain/: ZkVoteRelayer.Domain.csproj  ZkVoteRelayerConsts.cs  ZkVoteRelayerDomainModule.cs
src/ZkVoteRelayer.Domain.Grains/: DomainGrainsModule.cs  IDomainGrainsModule.cs  ZkVoteRelayer.Domain.Grains.csproj
src/ZkVoteRelayer.Domain.Grains/Authors/: INameValidator.cs  NameValidatorGrain.cs
src/ZkVoteRelayer.Domain.Grains/Chain/: AElfClientFactory.cs  ChainOptions.cs  ContractStubFactory.cs  Extensions.cs  IAElfClientFactory.cs  IContractStubFactory.cs  MethodStubFactory.cs  MultiChainOptions.cs  RefBlockInfo.cs
src/ZkVoteRelayer.Domain.Grains/KeyStore/: IKeyStore.cs  KeyStore.cs  KeyStoreOptions.cs
src/ZkVoteRelayer.Domain.Grains/Protobuf/stub/: vote_contract.proto
src/ZkVoteRelayer.Domain.Grains/TxRelay/: ITxRelayerConfigurationHolder.cs  IVoteRelayJob.cs  SupportedCall.cs  SupportedCallsOptions.cs  TransactionResultDto.cs  TxRelayerConfigurationHolder.cs  VoteDetailsDto.cs  VoteRelayDto.cs  VoteRelayJobGrain.cs
src/ZkVoteRelayer.Domain.Shared/: ZkVoteRelayer.Domain.Shared.csproj  ZkVoteRelayerDomainErrorCodes.cs  ZkVoteRelayerDomainSharedModule.cs  ZkVoteRelayerGlobalFeatureConfigurator.cs  ZkVoteRelayerModuleExtensionConfigurator.cs
src/ZkVoteRelayer.Domain.Shared/Authors/: AuthorConsts.cs
src/ZkVoteRelayer.Domain.Shared/Books/: BookStoreDomainErrorCodes.cs  BookType.cs
src/ZkVoteRelayer.Domain.Shared/Localization/: ZkVoteRelayerResource.cs
src/ZkVoteRelayer.Domain/Authors/: Author.cs  AuthorAlreadyExistsException.cs  AuthorManager.cs  IAuthorRepository.cs
src/ZkVoteRelayer.Domain/Books/: Book.cs  BookStoreDataSeederContributor.cs
src/ZkVoteRelayer.Domain/Data/: IZkVoteRelayerDbSchemaMigrator.cs  NullZkVoteRelayerDbSchemaMigrator.cs  ZkVoteRelayerDbMigrationService.cs
src/ZkVoteRelayer.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/ZkVoteRelayer.Domain/Properties/: AssemblyInfo.cs
src/ZkVoteRelayer.Domain/Settings/: ZkVoteRelayerSettingDefinitionProvider.cs  ZkVoteRelayerSettings.cs
src/ZkVoteRelayer.HttpApi/: ZkVoteRelayer.HttpApi.csproj  ZkVoteRelayerHttpApiModule.cs
src/ZkVoteRelayer.HttpApi.Client/: ZkVoteRelayer.HttpApi.Client.csproj  ZkVoteRelayerHttpApiClientModule.cs
src/ZkVoteRelayer.HttpApi.Host/: Program.cs  ZkVoteRelayer.HttpApi.Host.csproj  ZkVoteRelayerBrandingProvider.cs  ZkVoteRelayerHttpApiHostModule.cs  appsettings.json  web.config
src/ZkVoteRelayer.HttpApi.Host/Controllers/: HomeController.cs
src/ZkVoteRelayer.HttpApi.Host/Extensions/: OrleansClientExtension.cs
src/ZkVoteRelayer.HttpApi.Host/Grains/: DomainGrainInterfaceAssemblyInfo.cs
src/ZkVoteRelayer.HttpApi.Host/Logs/: logs.txt
src/ZkVoteRelayer.HttpApi.Host/Properties/: launchSettings.json
src/ZkVoteRelayer.HttpApi/Controllers/: AntiForgeryController.cs  RelayerController.cs  ZkVoteRelayerController.cs
src/ZkVoteRelayer.HttpApi/Models/Test/: TestModel.cs
src/ZkVoteRelayer.MongoDB/: ZkVoteRelayer.MongoDB.csproj
src/ZkVoteRelayer.MongoDB/Authors/: MongoDbAuthorRepository.cs
src/ZkVoteRelayer.MongoDB/Books/: BookStoreMongoDbContext.cs
src/ZkVoteRelayer.MongoDB/MongoDb/: MongoDbZkVoteRelayerDbSchemaMigrator.cs  (+2 more)
src/ZkVoteRelayer.Silo/: Program.cs  SiloModule.cs  ZkVoteRelayer.Silo.csproj  ZkVoteRelayerHostedService.cs  appsettings.json
src/ZkVoteRelayer.Worker/: Program.cs  ZkVoteRelayer.Worker.csproj  ZkVoteRelayerWorkerModule.cs  appsettings.json
test/ZkVoteRelayer.Application.Tests/: ZkVoteRelayer.Application.Tests.csproj  ZkVoteRelayerApplicationTestBase.cs  ZkVoteRelayerApplicationTestModule.cs
test/ZkVoteRelayer.Application.Tests/Samples/: SampleAppServiceTests.cs
test/ZkVoteRelayer.Domain.Tests/: ZkVoteRelayer.Domain.Tests.csproj  ZkVoteRelayerDomainTestBase.cs  ZkVoteRelayerDomainTestModule.cs
test/ZkVoteRelayer.Domain.Tests/Samples/: SampleDomainTests.cs
test/ZkVoteRelayer.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  ZkVoteRelayer.HttpApi.Client.ConsoleTestApp.csproj  ZkVoteRelayerConsoleApiClientModule.cs  appsettings.json
test/ZkVoteRelayer.MongoDB.Tests/: ZkVoteRelayer.MongoDB.Tests.csproj
test/ZkVoteRelayer.TestBase/: ZkVoteRelayer.TestBase.csproj  ZkVoteRelayerTestBase.cs  ZkVoteRelayerTestBaseModule.cs  ZkVoteRelayerTestConsts.cs  ZkVoteRelayerTestDataSeedContributor.cs
(+16 files in other folders)
