<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>ZkVoteRelayer</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AElf.Types" Version="1.10.0" />
    <PackageReference Include="Microsoft.Orleans.Serialization.Abstractions" Version="7.2.6" />
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain.Shared" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\ZkVoteRelayer\*.json" />
    <Content Remove="Localization\ZkVoteRelayer\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TxRelay\" />
  </ItemGroup>

</Project>
