<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>ZkVoteRelayer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ZkVoteRelayer.Domain\ZkVoteRelayer.Domain.csproj" />
    <ProjectReference Include="..\ZkVoteRelayer.TestBase\ZkVoteRelayer.TestBase.csproj" />
  </ItemGroup>

</Project>
